DJANGO_SETTINGS_MODULE: core.settings
POSTGRES_USER=postgres
POSTGRES_PASSWORD=!03Z5^9G*k9yyta&YX9W61O7VldVTrNod0IPck9
POSTGRES_HOST=db-postgres-qltd
POSTGRES_DB=postgres
USE_SPACES=false
AWS_ACCESS_KEY_ID=DO00T8AH4GC9F4TWWKDG
AWS_SECRET_ACCESS_KEY=piyiS0vwWUx6wmvejlpTXH0O79Rc/lwctAvbex2rrBg
AWS_STORAGE_BUCKET_NAME=spaces-bucket-qltd
AWS_S3_ENDPOINT_URL=https://spaces-bucket-qltd.sgp1.digitaloceanspaces.com
SECRET_KEY=django-insecure-hp8bty*ibc*uowjzb8v6)w53w=8v0%oc!=9b2_p(93ob@o-pbu
DEBUG=True
