error_log  /var/log/nginx/nginx_error.log  warn;
server {
    listen 80;
    server_name 165.22.102.193;
    client_max_body_size 12M;

    location / {
        proxy_set_header   X-Forwarded-For $remote_addr;
        proxy_set_header   Host $http_host;
        proxy_pass         "http://165.22.102.193:3000/";
    }

    location /api/ {
        proxy_set_header   X-Forwarded-For $remote_addr;
        proxy_set_header   Host $http_host;
        proxy_pass         "http://165.22.102.193:8000/api/";
    }

    location /_notadmin/ {
        proxy_set_header   X-Forwarded-For $remote_addr;
        proxy_set_header   Host $http_host;
        proxy_pass         "http://165.22.102.193:8000/_notadmin/";
        client_max_body_size 12M;
    }

    location /static_backend/ {
        alias /var/www/mywebsite/backend/staticfiles/;
    }

    location /static/ {
        proxy_set_header   X-Forwarded-For $remote_addr;
        proxy_set_header   Host $http_host;
        proxy_pass         "http://165.22.102.193:3000/static/";
    }

    location /media/ {
        alias /var/www/mywebsite/backend/media/;
    }
}