error_log  /var/log/nginx/nginx_error.log  warn;
server {
    client_max_body_size 12M;
    listen 80 default_server;
    server_name _;
    return 301 https://$host$request_uri;
}

server {
        listen 443 ssl http2;
        # use the certificates
        ssl_certificate     /etc/letsencrypt/live/quanlyquetthe.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/quanlyquetthe.com/privkey.pem;
        server_name quanlyquetthe.com;

        location / {
            proxy_set_header   X-Forwarded-For $remote_addr;
            proxy_set_header   Host $http_host;
            proxy_pass         "http://165.22.102.193:3000/";
        }

        location /api/ {
            proxy_set_header   X-Forwarded-For $remote_addr;
            proxy_set_header   Host $http_host;
            proxy_pass         "http://165.22.102.193:8000/api/";
        }

        location /_notadmin/ {
            proxy_set_header   X-Forwarded-For $remote_addr;
            proxy_set_header   Host $http_host;
            proxy_pass         "http://165.22.102.193:8000/_notadmin/";
            client_max_body_size 12M;
        }

        location /static_backend/ {
            alias /var/www/mywebsite/backend/staticfiles/;
        }

        location /static/ {
            proxy_set_header   X-Forwarded-For $remote_addr;
            proxy_set_header   Host $http_host;
            proxy_pass         "http://165.22.102.193:3000/static/";
        }

        location /media/ {
            alias /var/www/mywebsite/backend/media/;
        }

        location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }
